<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css ">
</head>

<body>
    <header>
        <h2>
            <img src="https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg" alt="">
            <p>List Work</p>
        </h2>
        <div class="nav">
            <a href="">Home</a>
            <a href="about.html">About</a>
            <a href="">Login</a>
        </div>
    </header>
    <main>
        <table class="table_todo">
            <thead>
                <tr>
                    <th>Number of Task</th>
                    <th> Name of Task</th>
                    <th>Status of Task </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lecture study</td>
                    <td> <input type="radio"> </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Playing Football</td>
                    <td> <input type="radio"> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Eat Burger</td>
                    <td> <input type="radio"> </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Reading the Quran</td>
                    <td> <input type="radio"> </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sleep</td>
                    <td> <input type="radio"> </td>
                </tr>
            </tbody>
        </table>

    </main>

    <footer>
        <h2> &copy; Copyright Reserved</h2>
    </footer>
</body>

</html>